{
	"name": "careerfoundry",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"date-fns": "^2.17.0",
		"react": "^16.12.0",
		"react-bootstrap": "^1.0.0-beta.16",
		"react-calendar": "^3.3.1",
		"react-dom": "^16.12.0",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.4.0",
		"styled-components": "^5.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint .",
		"fix": "eslint --fix .",
		"format": "prettier --write \"**/*.{js,jsx,json,md}\"",
		"check-packages": "yarn clean && yarn compile && yarn test && yarn lint"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/preset-env": "^7.9.6",
		"@babel/preset-react": "^7.9.4",
		"@babel/register": "^7.9.0",
		"eslint": "^6.8.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-prettier": "^6.9.0",
		"eslint-plugin-import": "^2.20.0",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-react": "^7.17.0",
		"eslint-plugin-react-hooks": "^1.7.0",
		"prettier": "1.19.1"

	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
